<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>Merry Christmas</title>
<meta name="description" content="Merry Christmas and Happy New Year">
<meta name="thumbnail" content="http://i.imgur.com/aBh7BW6.jpg" />

<meta property="og:url"                content="http://takid1412.github.io/noel/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Merry Christmas" />
<meta property="og:description"        content="Merry Christmas and Happy New Year" />
<meta property="og:image"              content="http://i.imgur.com/aBh7BW6.jpg" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css">
html {
  width: 100%;
  height: 100%;  
}

body {
  background-color: #333;
  background: -webkit-linear-gradient(bottom left, #111, #222);
  background: -moz-linear-gradient(bottom left, #111, #222);
  background: linear-gradient(bottom left, #111, #222);
  margin: 0;
}

@-webkit-keyframes rotateDiscoBall {
    0% {-webkit-transform: rotateX(90deg) rotateZ(0deg) rotate(0deg); }
    100% {-webkit-transform: rotateX(90deg) rotateZ(360deg) rotate(0deg); }
}

@keyframes rotateDiscoBall {
    0% {transform: rotateX(90deg) rotateZ(0deg) rotate(0deg); }
    100% {transform: rotateX(90deg) rotateZ(360deg) rotate(0deg); }
}

@-webkit-keyframes rotateDiscoBallMiddle {
    0% {-webkit-transform: rotateX(90deg) rotateY(0deg) rotate(0deg); }
    100% {-webkit-transform: rotateX(90deg) rotateY(-360deg) rotate(0deg); }
}

@keyframes rotateDiscoBallMiddle {
    0% {transform: rotateX(90deg) rotateY(0deg) rotate(0deg); }
    100% {transform: rotateX(90deg) rotateY(-360deg) rotate(0deg); }
}

@-webkit-keyframes reflect {
    0% {-webkit-filter: brightness(60%);}
    50% {-webkit-filter: brightness(120%);}  
    100% {-webkit-filter: brightness(90%);}  
}

@keyframes reflect {
    0% {opacity: 1;}
    50% {opacity: 0.4;}  
    100% {opacity: 1;}  
}

#discoBall {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -50px;
  -webkit-animation: rotateDiscoBall 18s linear infinite;
  animation: rotateDiscoBall 18s linear infinite;
}

#discoBallLight {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -50px; 
  border-radius: 100%;
  background-color: #cc00ff; 
  opacity: 0.2;
  -webkit-filter: blur(20px);
}

.square {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;	
  position: absolute;
  top: 50px;
  left: 50px;
  width: 6px;
  height: 6px;
  position: absolute;
  transform: rotateX(90deg) rotateY(0deg) translateZ(0px);
}

#discoBallMiddle { 
  height: 100%;
  border-radius: 100%;
  background-color: #111;
  position: absolute;
  background: -webkit-linear-gradient(top, #111, #333);
  background: -moz-linear-gradient(top, #111, #333);
  background: linear-gradient(top, #111, #333);
  -webkit-animation: rotateDiscoBallMiddle 18s linear infinite;
  animation: rotateDiscoBallMiddle 18s linear infinite;
}

.footer{
	position: fixed;
	bottom: 0;
	right: 0;
	margin-bottom: -10%;
	width: 100%;
	min-width: 750px;
}
</style>
</head>
<body>
	<div id="discoBallLight"></div>
	<div id="discoBall">
	  <div id="discoBallMiddle"></div>
	</div>

	<audio controls id="audioElement">
		<source src="http://crossorigin.me/http://stream2.s2.mp3.zdn.vn/fsfsdfdsfdserwrwq3/14aae06cc0d6ba0db9942f154ca208b7/567ebf58/2012/06/23/c/d/cdeeee38e72fdd94700ea6b48ed6c11a.mp3" type="audio/mpeg">
	</audio>
	<div>
	  <button onclick="document.getElementById('audioElement').play()">Play the Audio</button>
	  <button onclick="document.getElementById('audioElement').pause()">Pause the Audio</button>
	  <button onclick="document.getElementById('audioElement').volume+=0.1">Increase Volume</button>
	  <button onclick="document.getElementById('audioElement').volume-=0.1">Decrease Volume</button>
	</div>


	<img class="footer" src="assets/party.svg" width="100%">

	<script type="text/javascript">
		var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
		var audioElement = document.getElementById('audioElement');
		audioElement.crossOrigin = "anonymous";
		var audioSrc = audioCtx.createMediaElementSource(audioElement);
		var analyser = audioCtx.createAnalyser();

		// Bind our analyser to the media element source.
		audioSrc.connect(analyser);
		audioSrc.connect(audioCtx.destination);

		var frequencyData = new Uint8Array(200);

		function renderFrame() {
		     requestAnimationFrame(renderFrame);
		     // update data in frequencyData
		     analyser.getByteFrequencyData(frequencyData);
		     // render frame based on values in frequencyData
		     // console.log(frequencyData);
		  }
		  renderFrame();
		  audioElement.play();

	</script>
	<script type="text/javascript">
		var t = 1;
		var radius = 50;
		var squareSize = 6.5;
		var prec = 19.55;
		var fuzzy = 0.001;
		var inc = (Math.PI-fuzzy)/prec;
		var discoBall = document.getElementById("discoBall");

		for(var t=fuzzy; t<Math.PI; t+=inc) {
		  var z = radius * Math.cos(t);
		  var currentRadius = Math.abs((radius * Math.cos(0) * Math.sin(t)) - (radius * Math.cos(Math.PI) * Math.sin(t))) / 2.5;
		  var circumference = Math.abs(2 * Math.PI * currentRadius);
		  var squaresThatFit = Math.floor(circumference / squareSize);
		  var angleInc = (Math.PI*2-fuzzy) / squaresThatFit;
		  for(var i=angleInc/2+fuzzy; i<(Math.PI*2); i+=angleInc) {
		    var square = document.createElement("div");
		    var squareTile = document.createElement("div");
		    squareTile.style.width = squareSize + "px";
		    squareTile.style.height = squareSize + "px";
		    squareTile.style.transformOrigin = "0 0 0";
		    squareTile.style.webkitTransformOrigin = "0 0 0";
		    squareTile.style.webkitTransform = "rotate(" + i + "rad) rotateY(" + t + "rad)";
		    squareTile.style.transform = "rotate(" + i + "rad) rotateY(" + t + "rad)";
		    if((t>1.3 && t<1.9) || (t<-1.3 && t>-1.9)) {
		      squareTile.style.backgroundColor = randomColor("bright");
		    } else {
		      squareTile.style.backgroundColor = randomColor("any");
		    }
		    square.appendChild(squareTile);
		    square.className = "square";
		    squareTile.style.webkitAnimation = "reflect 2s linear infinite";
		    squareTile.style.webkitAnimationDelay = String(randomNumber(0,20)/10) + "s";
		    squareTile.style.animation = "reflect 2s linear infinite";
		    squareTile.style.animationDelay = String(randomNumber(0,20)/10) + "s";
		    squareTile.style.backfaceVisibility = "hidden";
		    var x = radius * Math.cos(i) * Math.sin(t);
		    var y = radius * Math.sin(i) * Math.sin(t);
		    square.style.webkitTransform = "translateX(" + Math.ceil(x) + "px) translateY(" + y + "px) translateZ(" + z + "px)";
		    square.style.transform = "translateX(" + x + "px) translateY(" + y + "px) translateZ(" + z + "px)";
		    discoBall.appendChild(square);
		  }
		}

		function randomColor(type) {
		  var c;
		  if(type == "bright") {
		    c = randomNumber(130, 255);
		  } else {
		    c = randomNumber(110, 190);
		  }
		  return "rgb(" + c + "," + c + "," + c + ")";
		}

		function randomNumber(min, max) {
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}
	</script>
</body>
</html>
