<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Merry Christmas</title>
<meta name="description" content="Merry Christmas and Happy New Year">
<meta name="thumbnail" content="http://i.imgur.com/aBh7BW6.jpg" />

<meta property="og:url"                content="http://takid1412.github.io/noel/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Merry Christmas" />
<meta property="og:description"        content="Merry Christmas and Happy New Year" />
<meta property="og:image"              content="http://i.imgur.com/aBh7BW6.jpg" />
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	(function($){$.fn.snow=function(options){var $flake=$('<div id="flake" />').css({'position':'absolute','top':'-50px'}).html('&#10052;'),documentHeight=$(document).height(),documentWidth=$(document).width(),defaults={minSize:10,maxSize:20,newOn:500,flakeColor:"#FFFFFF"},options=$.extend({},defaults,options);var interval=setInterval(function(){var startPositionLeft=Math.random()*documentWidth-100,startOpacity=0.5+Math.random(),sizeFlake=options.minSize+Math.random()*options.maxSize,endPositionTop=documentHeight-40,endPositionLeft=startPositionLeft-100+Math.random()*200,durationFall=documentHeight*10+Math.random()*5000;$flake.clone().appendTo('body').css({left:startPositionLeft,opacity:startOpacity,'font-size':sizeFlake,color:options.flakeColor}).animate({top:endPositionTop,left:endPositionLeft,opacity:0.2},durationFall,'linear',function(){$(this).remove()});},options.newOn);};})(jQuery);
</script>
<style type="text/css">
body{
	background-color: #151936;
	padding: 0;
	margin: 0;
	background-image: url(assets/bg.jpg);
	background-size: cover;

    background-position: bottom; right;
    font-family: 'Segoe UI', 'Trebuchet MS', Arial, sans-serif;
    font-size: 14pt;
    font-weight: lighter;
    color: #fff;
    overflow: hidden;
    background-repeat: no-repeat;

    overflow: hidden;
}	

.lr {
	font-size: 1.5em;
}

#lyric {
	margin: 100px 30px 0 30px;
	position: relative;
}

.lr-0, .lr-1, .lr-2, .lr-3, .lr-4 {
	position: absolute;
	right: 0;
}

.lr-0 {
	top: -30px;
	opacity: 0;
	font-size: 1em;
}

.lr-2 {
	color: #fff;
	font-size: 1.5em;
	opacity: 1;
}

.lr-1, .lr-3 {
	color: gray;
	font-size: 1em;
	opacity: 1;
}

.lr-1 {
	top: 0px;
}

.lr-2 {
	top: 60px;
}

.lr-3 {
	top: 140px;
}

.lr-4 {
	top: 180px;
	opacity: 0;
}

p {
	margin: 0;
	-webkit-transition: all .5s;
    transition: all .5s;
    text-align: right;
}

#controls {
	font-size: 1.5em;
	margin: 10px 30px 0 30px;
}

#play, #stop, #pause {
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

#play:hover, #stop:hover, #pause:hover {
	text-decoration: underline;
}

#time {
	float: right;
}

</style>
</head>
<body>
	<audio autoplay loop controls hidden="hidden">
		<source src="assets/music.mp3" type="audio/mpeg">
	</audio>
	<div id="controls">
		<a href="javascript:" id="play">PLAY</a>
		<span> | </span>
		<a href="javascript:" id="pause">PAUSE</a>
		<span> | </span>
		<a href="javascript:" id="stop">STOP</a>

		<span id="time">00:00</span>
	</div>
	<div id="lyric">

	</div>
	<script type="text/javascript">
		var audio = $('audio');
		$("#play").click(function(){
			audio[0].play();
		});
		$("#stop").click(function(){
			audio[0].pause();
			audio[0].currentTime = 0;
		});
		$("#pause").click(function(){
			audio[0].pause();
		});
		$.fn.snow();
		$.get("http://static.mp3.zdn.vn/lyrics/2015/0/c/0c5a6e9a6f6b9ec7dd9e13f09c21ad2a_1073929650.lrc",
			function(msg){
				var data = parseLyric(msg);
				init(data);
			});

		function parseLyric(msg){
			var re = /\[([^\]]+)\]([^\n\r]*)/g,
			    match, params = [];

			while (match = re.exec(msg)) {
				if(!/^[\d\:\.]+$/.test(match[1])) continue;
			    params.push({
			    	'time': hmsToSeconds(match[1]),
			    	'text': match[2]==""?"♪ ♫ ♪ ♫":match[2]
			    });
			}
			return params;
		}

		function hmsToSeconds(str) {
		    var p = str.split(':'),
		        s = 0, m = 1;

		    while (p.length > 0) {
		        s += m * parseFloat(p.pop(), 10);
		        m *= 60;
		    }

		    return s;
		}

		function init(data){
			var ci = 0;
			var stime = $("#time");
			audio.on("timeupdate",function(){
				var ct = getAudioCurrentTime();
				updateTime(ct);
				for(var i=0; i<data.length; i++){
					if(ct>data[i].time && (i==data.length-1 || ct<data[i+1].time)){
						ci = i;
						setLyric(i);
					}
				}
			});

			function getAudioCurrentTime(){
				return audio[0].currentTime;
			}

			function updateTime(time){
				var d = Number(time);
				var h = Math.floor(d / 3600);
				var m = Math.floor(d % 3600 / 60);
				var s = Math.floor(d % 3600 % 60);
				stime.html(((h > 0 ? h + ":" + (m < 10 ? "0" : "") : "") + (m < 10 ? "0" : "") + m + ":" + (s < 10 ? "0" : "") + s));
			}

			function setLyric(i){
				var container = $("#lyric");
				var ptext = i==0?"Start!":data[i-1].text;
				var ctext = data[i].text;
				var ntext = i==data.length-1?"End.":data[i+1].text;

				var plr = container.find(".lr-1");
				var clr = container.find(".lr-2");
				var nlr = container.find(".lr-3");
				if(plr.length==0 || clr.length==0 || nlr.length==0){
					instantShow();
					return;
				}

				function instantShow(){
					container.empty();
					container.append("<p class='plr lr-1'>"+ptext+"</p>");
					container.append("<p class='lr lr-2'>"+ctext+"</p>");
					container.append("<p class='plr lr-3'>"+ntext+"</p>");
				};

				if(clr.html()!=ctext){
					if(ptext!=clr.html()){
						instantShow();
						return;
					}
					setTimeout(function(){container.find(".lr-0").remove()},500);
					plr.removeClass("lr-1").addClass('lr-0');
					clr.removeClass("lr-2").addClass('lr-1');
					nlr.removeClass("lr-3").addClass('lr-2');
					var nnlr = $("<p class='plr lr-4'>"+ntext+"</p>");
					container.append(nnlr);
					setTimeout(function(){
						nnlr.removeClass("lr-4").addClass('lr-3');
					},10);
				}




			}
		}

	</script>
</body>
</html>
