
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Loading and playing a sound with the Web Audio API</title>
    <meta name="description" content="Bang bang">
    <meta name="thumbnail" content="http://i.imgur.com/MHt4NG2.jpg" />
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        .clearfix {
          overflow: auto;
          zoom: 1;
        }
        body {
            background-image: url(assets/space.jpg);
            background-position: center top;
        }

        #top {
            padding: 30px 10px;
            background-color: rgba(19, 5, 23, 0.7);
        }

        #title, #canvas-wrapper{
            display: inline-block;
            float: left;
        }
        #title{
            width: 30%;
        }
        #canvas-wrapper {
            width: 70%;
            position: relative;
            border-bottom: 5px solid #826D6D;
        }

        #time-bar {
            position: absolute;
            bottom: -5px;
            height: 5px;
            background-color: #fff;
        }

        #title h2 {
            color: #fff;
            font-family: Arial, sans-serif;
            font-weight: 300;
        }
        #title p{
            color: #ccc;
            margin-top: 20px;
        }

        #title #img {
            width: 200px;
            height: 166px;
            position: relative;
            display: inline-block;
        }

        #title img {
            width: 180px;
            height: 150px;
        }

        #info {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }

        @media (max-width: 768px){
            #title, #canvas-wrapper{
                width: 100%;
            }

            #canvas-wrapper {
                margin-top: 30px;
            }
        }

        .bb, .bb::before, .bb::after {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }

        .bb {
            width: 180px;
            height: 150px;
            margin: auto;
            color: #69ca62;
            box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
        }
        .bb::before, .bb::after {
          content: '';
          z-index: -1;
          margin: -5%;
          box-shadow: inset 0 0 0 2px;
          animation: clipMe 8s linear infinite;
        }
        .bb::before {
          animation-delay: -4s;
        }
        .bb:hover::after, .bb:hover::before {
          background-color: rgba(255, 0, 0, 0.3);
        }

        @keyframes clipMe {
          0%, 100% {
            clip: rect(0px, 198px, 2px, 0px);
          }
          25% {
            clip: rect(0px, 2px, 170px, 0px);
          }
          50% {
            clip: rect(166px, 198px, 170px, 0px);
          }
          75% {
            clip: rect(0px, 198px, 176px, 196px);
          }
        }
        

        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

    </style>
</head>
<body>
<div id="top" class="clearfix">
    <div id="title">
        <div id="img">
            <div class="bb">
                <img src="http://i.imgur.com/FI6j9YJ.gif">
            </div>
        </div>
        <div id="info">
            <h2>VIRUS</h2>
            <p>Beethoven</p>
        </div>
    </div>
    <div id="canvas-wrapper">
        <canvas id="canvas" style=" width: 1000px;height: 325px;"></canvas>
        <div id="time-bar"></div>
    </div>
</div>

<audio controls id="audioElement" style="margin-top: 100px;">
        <source src="assets/virus.mp3" type="audio/mpeg">
</audio>

<script type="text/javascript">
    $("#audioElement").on("timeupdate",function(){
        var audio = $(this).get(0);
        $("#time-bar").stop(true,true).animate({
          width: audio.currentTime/audio.duration * $("#canvas-wrapper").width() + "px"
        },10);
    });
    // create the audio context (chrome only for now)
    // create the audio context (chrome only for now)
    if (! window.AudioContext) {
        if (! window.webkitAudioContext) {
            alert('no audiocontext found');
        }
        window.AudioContext = window.webkitAudioContext;
    }

    var analyser,audioElement,frequencyData;

    // get the context from the canvas to draw on
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext("2d");
    var WIDTH = 800;
    var HEIGHT = 80;
    ctx.canvas.width = WIDTH;
    ctx.canvas.height = HEIGHT;

    window.addEventListener('resize', resizeCanvas, false);

    function resizeCanvas() {
            var newwidth = $("#canvas-wrapper").width();
            ratio = WIDTH/newwidth;
            $("#canvas").css({
                width: newwidth,
                height: HEIGHT/ratio
            });
    }
    resizeCanvas();

    // create a gradient for the fill. Note the strange
    // offset, since the gradient is calculated based on
    // the canvas, not the specific element we draw
    // var gradient = ctx.createLinearGradient(0,0,0,300);
    // gradient.addColorStop(1,'#000000');
    // gradient.addColorStop(0.75,'#ff0000');
    // gradient.addColorStop(0.25,'#ffff00');
    // gradient.addColorStop(0,'#ffffff');


    // load the sound
    setupAudioNodes();


    function setupAudioNodes() {
        var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        audioElement = document.getElementById('audioElement');
        audioElement.crossOrigin = "anonymous";
        var audioSrc = audioCtx.createMediaElementSource(audioElement);
        analyser = audioCtx.createAnalyser();
        analyser.fftSize = 256;
        var bufferLength = analyser.frequencyBinCount;
        // Bind our analyser to the media element source.
        frequencyData = new Uint8Array(bufferLength);
        audioSrc.connect(analyser);
        audioSrc.connect(audioCtx.destination);
    }

    function renderFrame() {
        requestAnimationFrame(renderFrame);
        // update data in frequencyData
        analyser.getByteFrequencyData(frequencyData);
        // render frame based on values in frequencyData
        // console.log(frequencyData);
        ctx.clearRect(0, 0, WIDTH, HEIGHT);

        // set the fill style
        // ctx.fillStyle=gradient;
        ctx.fillStyle = "#ffffff";
        drawSpectrum(frequencyData);
    }

    renderFrame();
    audioElement.play();

    // $(audioElement).on("timeupdate",renderFrame);

    function drawSpectrum(array) {
        function roundby2(x){
            return (x-x%2)/2;
        }
        var total = 0;
        for ( var i = 0; i < (array.length); i++ ){
            var value = array[i];
            var space = 6;
            var width = 4;
            var a = WIDTH/2;
            var x = (i%2==0)?(a-roundby2(i+1)*space):(a+roundby2(i)*space);
            var y = HEIGHT-value/5;
            
            var height = HEIGHT;
            ctx.fillRect(x,y,width,height);
            //  console.log([i,value])
            total+=value;
        }
        var shadow = '0 0 '+total/array.length+'px #111A3B';
        $("#top").css({
            '-moz-box-shadow': shadow,
            '-webkit-box-shadow': shadow,
            'box-shadow': shadow
        });
    };

</script>

</body>
</html>