[00:04.00]
[00:56.10]Bài thánh ca đó còn nhớ không em
[01:02.16]Noel năm nào chúng mình có nhau
[01:08.03]Long lanh sao trời đẹp thêm môi mắt
[01:12.16]Áo trắng em bay như cánh thiên thần
[01:15.35]Giọt môi hôn dưới tháp chuông ngân
[01:19.03]
[01:21.03]Cùng nhau quỳ dưới chân Chúa cao sang
[01:26.97]Xin cho đôi mình suốt đời có nhau
[01:33.28]Vang trong đêm lạnh bài ca Thiên Chúa
[01:36.72]Khẽ hát theo câu đêm thánh vô cùng
[01:40.09]Ôi giọng hát em mênh mang buồn
[01:43.66]
[01:45.91]Rồi mùa giá buốt cũng qua mau
[01:49.47]Lời hẹn đầu ai nhớ dài lâu
[01:52.66]Rồi một chiều áo trắng thay màu
[01:55.59]Em qua cầu xác pháo bay sau
[01:58.48]
[01:58.86]Lời nguyện mình Chúa có nghe không
[02:01.92]Sao bây giờ mình hoài xa vắng
[02:04.86]Bao nhiêu đêm Chúa xuống dương gian
[02:07.98]Bấy nhiêu lần anh nhớ người yêu
[02:12.23]
[02:13.92]Rồi những đêm thánh đường đón Noel
[02:19.92]Lang thang qua miền giáo đường dấu yêu
[02:26.17]Tiếng thánh ca ngày xưa vang đêm tối
[02:29.79]Nhớ quá đi thôi giọng hát ai buồn
[02:33.04]Đêm thánh vô cùng lạnh giá hồn tôi 
[02:37.42]
[03:06.90]Bài thánh ca đó còn nhớ không em
[03:12.96]Noel năm nào chúng mình có nhau
[03:18.83]Long lanh sao trời đẹp thêm môi mắt
[03:22.96]Áo trắng em bay như cánh thiên thần
[03:26.15]Giọt môi hôn dưới tháp chuông ngân
[03:29.83]
[03:31.83]Cùng nhau quỳ dưới chân Chúa cao sang
[03:37.77]Xin cho đôi mình suốt đời có nhau
[03:44.08]Vang trong đêm lạnh bài ca Thiên Chúa
[03:47.52]Khẽ hát theo câu đêm thánh vô cùng
[03:50.89]Ôi giọng hát em mênh mang buồn
[03:54.46]
[03:56.71]Rồi mùa giá buốt cũng qua mau
[04:00.27]Lời hẹn đầu ai nhớ dài lâu
[04:03.46]Rồi một chiều áo trắng thay màu
[04:06.39]Em qua cầu xác pháo bay sau
[04:09.28]
[04:09.66]Lời nguyện mình Chúa có nghe không
[04:12.72]Sao bây giờ mình hoài xa vắng
[04:15.66]Bao nhiêu đêm Chúa xuống dương gian
[04:18.78]Bấy nhiêu lần anh nhớ người yêu
[04:23.03]
[04:24.72]Rồi những đêm thánh đường đón Noel
[04:30.72]Lang thang qua miền giáo đường dấu yêu
[04:36.97]Tiếng thánh ca ngày xưa vang đêm tối
[04:40.59]Nhớ quá đi thôi giọng hát ai buồn
[04:43.84]Đêm thánh vô cùng lạnh giá hồn tôi
[04:48.22]
[04:49.32]Tiếng thánh ca ngày xưa vang đêm tối
[04:53.39]Nhớ quá đi thôi giọng hát ai buồn
[04:56.45]Đêm thánh vô cùng 
[04:58.57]
[05:01.95]Lạnh giá hồn tôi 
[05:08.76]